message.proto

syntax = "proto3";

package omicron;

service OmicronService {
	rpc SendMessage(OmicronMessage) returns (OmicronResponse) {}
}
  
message OmicronMessage {
	float pitch     = 1; // The pitch for speed control of the robot. Speed is either max forward or zero or max revers. float -1 to +1.
	int   yaw       = 2; // Yaw used to control the direction of the robot. Rotation about perpendicular axis to the floor. Int 0 to 180.
	string metadata = 4; // The metadata of the message. It can be used to add any payload to the message for example the publisher.
}

// Message 0.6:165:handmotion 30Bytes

// TODO add respose to robot. To indicate if it is in motion on stationary
message OmicronResponse {}